File Created On: 02-02-2024
File Updated On: 02-02-2024

-------------------------------------------------------------------
Case-1:
-------------------------------------------------------------------
M3 Screw, Tapping Drill and Allen Key Bolt (Dimensions):
Screw Major Diameter: 3mm
Length: 16mm
Bolt Outer Diameter: 5.5mm
Tapping Drill Diameter: 2.5mm

M3 Nut Dimensions:
Inner Diameter: 3mm
Socket Size/Outer Diameter (s): 5.50mm
Nut Width/Thickness (m): 2.40mm

M3 Hole Clearance Diameter:
Close Fit Diameter: 3.2mm
Medium Fit Diameter: 3.4mm
Free Fit Diameter: 3.6mm

M2.5 Hole Clearance Diameter:
Close Fit Diameter: 2.7mm
Medium Fit Diameter: 2.9mm
Free Fit Diameter: 3.1mm

PCB Thickness: 1.6mm

Acrylic Sandwitch Case Layer Dimensions:
Top Layer: 2mm
Switch Plate Layer: 3mm
Open Layer-1: 2mm
Open Layer-2: 2mm
Closed Layer: 2mm
Bottom Layer: 5mm

Case Total Width/Thickness: 16mm

-------------------------------------------------------------------
Case-2:
-------------------------------------------------------------------
M3 Screw, Tapping Drill and Allen Key Bolt (Dimensions):
Screw/Tapping Major Diameter: 3mm
Length: 20mm
Bolt Outer Diameter: 5.5mm
Tapping Drill Diameter: 2.5mm

M3 Nut Dimensions:
Inner Diameter: 3mm
Socket Size/Outer Diameter (s): 5.50mm
Nut Width/Thickness (m): 2.40mm

M3 Hole Clearance Diameter:
Close Fit Diameter: 3.2mm
Medium Fit Diameter: 3.4mm
Free Fit Diameter: 3.6mm

M2.5 Hole Clearance Diameter:
Close Fit Diameter: 2.7mm
Medium Fit Diameter: 2.9mm
Free Fit Diameter: 3.1mm

PCB Thickness: 1.6mm

Acrylic Sandwitch Case Layer Dimensions:
Top Layer: 2mm
Switch Plate Layer: 3mm
Open Layer-1: 3mm
Open Layer-2: 3mm
Closed Layer: 3mm
Bottom Layer: 6mm

Case Total Width/Thickness: 20mm

-------------------------------------------------------------------
Case-3:
-------------------------------------------------------------------
M3 Screw, Tapping Drill and Allen Key Bolt (Dimensions):
Screw/Tapping Major Diameter: 3mm
Length: 20mm
Bolt Outer Diameter: 5.5mm
Tapping Drill Diameter: 2.5mm

M3 Nut Dimensions:
Inner Diameter: 3mm
Socket Size/Outer Diameter (s): 5.50mm
Nut Width/Thickness (m): 2.40mm

M3 Hole Clearance Diameter:
Close Fit Diameter: 3.2mm
Medium Fit Diameter: 3.4mm
Free Fit Diameter: 3.6mm

M2.5 Hole Clearance Diameter:
Close Fit Diameter: 2.7mm
Medium Fit Diameter: 2.9mm
Free Fit Diameter: 3.1mm

PCB Thickness: 1.6mm

Acrylic Sandwitch Case Layer Dimensions:
Top Layer: 2mm
Switch Plate Layer: 3mm
Closed Layer-1: 3mm
Open Layer-1: 3mm
Open Layer-2: 3mm
Closed Layer-2: 3mm
Bottom Layer: 3mm

Case Total Width/Thickness: 20mm